<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rRE-tt-izc">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Landing Page" id="BYZ-38-t0r" customClass="ViewController" customModule="Habitude" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82u-ww-9VL">
                                <rect key="frame" x="168" y="20" width="78" height="23"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifU-vM-gNr">
                                <rect key="frame" x="326" y="20" width="68" height="30"/>
                                <state key="normal" title="Add Habit"/>
                                <connections>
                                    <segue destination="M2k-Db-YbB" kind="show" id="7V0-Fe-8D6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="82u-ww-9VL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RzJ-Hf-IEB"/>
                            <constraint firstItem="82u-ww-9VL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="byB-MO-faf"/>
                            <constraint firstItem="ifU-vM-gNr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gQd-SU-guh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ifU-vM-gNr" secondAttribute="trailing" constant="20" id="tbH-CP-bjb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wDO-wg-yKh">
                        <barButtonItem key="backBarButtonItem" title=" " id="NNI-gD-End"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="99.776785714285708"/>
        </scene>
        <!--Create a Habit-->
        <scene sceneID="0aM-J3-Vnp">
            <objects>
                <viewController id="M2k-Db-YbB" customClass="Create1ViewController" customModule="Habitude" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZn-Zi-ykG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I will..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovn-a3-Wre">
                                <rect key="frame" x="30" y="368" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFG-rZ-oZg">
                                <rect key="frame" x="191" y="748" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tTn-1W-tpS"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="sKg-Z4-nlS" kind="show" id="QVd-43-LER"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Action or activity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7q-ef-qUV">
                                <rect key="frame" x="30" y="404" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What habit will you start?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="943-Jb-JbC">
                                <rect key="frame" x="20" y="75" width="374" height="26.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="943-Jb-JbC" firstAttribute="leading" secondItem="uBU-hu-I7x" secondAttribute="leading" constant="20" id="5ff-35-8JD"/>
                            <constraint firstItem="Ovn-a3-Wre" firstAttribute="leading" secondItem="uBU-hu-I7x" secondAttribute="leading" constant="30" id="5k3-23-uvy"/>
                            <constraint firstItem="943-Jb-JbC" firstAttribute="centerX" secondItem="ZZn-Zi-ykG" secondAttribute="centerX" id="MOH-PU-Iwc"/>
                            <constraint firstItem="M7q-ef-qUV" firstAttribute="top" secondItem="Ovn-a3-Wre" secondAttribute="bottom" constant="15" id="NWq-9X-GPN"/>
                            <constraint firstItem="uBU-hu-I7x" firstAttribute="bottom" secondItem="hFG-rZ-oZg" secondAttribute="bottom" constant="30" id="UBM-Ry-T7h"/>
                            <constraint firstItem="M7q-ef-qUV" firstAttribute="leading" secondItem="uBU-hu-I7x" secondAttribute="leading" constant="30" id="WK9-eG-08O"/>
                            <constraint firstItem="uBU-hu-I7x" firstAttribute="trailing" secondItem="M7q-ef-qUV" secondAttribute="trailing" constant="30" id="XNg-UN-4yM"/>
                            <constraint firstItem="M7q-ef-qUV" firstAttribute="centerY" secondItem="ZZn-Zi-ykG" secondAttribute="centerY" id="YRA-MH-2bz"/>
                            <constraint firstItem="hFG-rZ-oZg" firstAttribute="centerX" secondItem="ZZn-Zi-ykG" secondAttribute="centerX" id="h5m-zl-urg"/>
                            <constraint firstItem="uBU-hu-I7x" firstAttribute="trailing" secondItem="943-Jb-JbC" secondAttribute="trailing" constant="20" id="ruT-QI-bMf"/>
                            <constraint firstItem="943-Jb-JbC" firstAttribute="top" secondItem="uBU-hu-I7x" secondAttribute="top" constant="75" id="u9t-pM-K9a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uBU-hu-I7x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Habit" id="6zg-eN-lfK">
                        <barButtonItem key="backBarButtonItem" title=" " id="70v-rl-hHF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="habitTextField" destination="M7q-ef-qUV" id="X9v-eA-2ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2c-je-Luj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="99.776785714285708"/>
        </scene>
        <!--Create a Habit-->
        <scene sceneID="U0X-3e-UaF">
            <objects>
                <viewController id="sKg-Z4-nlS" customClass="Create2ViewController" customModule="Habitude" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2A-bh-P9s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specify a habit goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwL-Zl-rbb">
                                <rect key="frame" x="20" y="75" width="374" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habits are easier to do when they have specific goals." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86r-TR-qJj">
                                <rect key="frame" x="20" y="121.33333333333331" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gS2-J9-f1o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E.g. study for 10 minutes, read 40 pages, run 2 miles." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="401-8k-jks">
                                <rect key="frame" x="30" y="183.33333333333334" width="354" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTO-gz-HMz">
                                <rect key="frame" x="191" y="748" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CiG-Li-qNz"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="WiY-0u-3qE" kind="show" id="ygs-rQ-K78"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="47d-Mh-rDl">
                                <rect key="frame" x="146" y="404" width="122" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBi-Ca-BRI">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="v18-Up-qlI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="minutes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELZ-Rl-zQ7">
                                        <rect key="frame" x="70" y="0.0" width="52" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="c6l-oY-uSz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="usx-TW-tGD" firstAttribute="trailing" secondItem="86r-TR-qJj" secondAttribute="trailing" constant="20" id="7EL-Eh-kwK"/>
                            <constraint firstItem="usx-TW-tGD" firstAttribute="trailing" secondItem="401-8k-jks" secondAttribute="trailing" constant="30" id="8fc-8D-Cog"/>
                            <constraint firstItem="PwL-Zl-rbb" firstAttribute="leading" secondItem="usx-TW-tGD" secondAttribute="leading" constant="20" id="9so-kz-pkQ"/>
                            <constraint firstItem="47d-Mh-rDl" firstAttribute="centerX" secondItem="T2A-bh-P9s" secondAttribute="centerX" id="COH-A1-z5p"/>
                            <constraint firstItem="usx-TW-tGD" firstAttribute="bottom" secondItem="yTO-gz-HMz" secondAttribute="bottom" constant="30" id="D8p-5Z-k3Y"/>
                            <constraint firstItem="yTO-gz-HMz" firstAttribute="centerX" secondItem="T2A-bh-P9s" secondAttribute="centerX" id="PmM-mX-IM4"/>
                            <constraint firstItem="86r-TR-qJj" firstAttribute="centerX" secondItem="T2A-bh-P9s" secondAttribute="centerX" id="RL3-7Y-Ord"/>
                            <constraint firstItem="47d-Mh-rDl" firstAttribute="centerY" secondItem="T2A-bh-P9s" secondAttribute="centerY" priority="249" id="WQp-Jt-J74"/>
                            <constraint firstItem="86r-TR-qJj" firstAttribute="top" secondItem="PwL-Zl-rbb" secondAttribute="bottom" constant="20" id="azF-mA-64f"/>
                            <constraint firstItem="usx-TW-tGD" firstAttribute="trailing" secondItem="PwL-Zl-rbb" secondAttribute="trailing" constant="20" id="bgU-uu-FFI"/>
                            <constraint firstItem="86r-TR-qJj" firstAttribute="leading" secondItem="usx-TW-tGD" secondAttribute="leading" constant="20" id="f53-b6-RTa"/>
                            <constraint firstItem="PwL-Zl-rbb" firstAttribute="centerX" secondItem="T2A-bh-P9s" secondAttribute="centerX" id="fMj-df-i9q"/>
                            <constraint firstItem="PwL-Zl-rbb" firstAttribute="top" secondItem="usx-TW-tGD" secondAttribute="top" priority="250" constant="75" id="h9r-s6-37A"/>
                            <constraint firstItem="47d-Mh-rDl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="401-8k-jks" secondAttribute="bottom" constant="25" id="hKG-VC-ogO"/>
                            <constraint firstItem="401-8k-jks" firstAttribute="leading" secondItem="usx-TW-tGD" secondAttribute="leading" constant="30" id="mXC-yA-Ps3"/>
                            <constraint firstItem="401-8k-jks" firstAttribute="top" secondItem="86r-TR-qJj" secondAttribute="bottom" constant="20" id="nfu-hf-IKH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="usx-TW-tGD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Habit" id="OCd-KD-U3X">
                        <barButtonItem key="backBarButtonItem" title=" " id="KgZ-ft-kFL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="unitTextField" destination="ELZ-Rl-zQ7" id="9s4-8L-f4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw3-Fp-JJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5K2-ue-Oi2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rRE-tt-izc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ofh-Px-Vr9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wcX-lx-4tg" kind="show" id="K92-hG-Em6"/>
                        <segue destination="wcX-lx-4tg" kind="relationship" relationship="rootViewController" id="iU9-J7-3EV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAm-A1-VQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="299"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="2xe-ng-vhD">
            <objects>
                <viewController id="wcX-lx-4tg" customClass="LandingViewController" customModule="Habitude" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sL-IV-mUX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmZ-4Z-Olb">
                                <rect key="frame" x="167" y="300" width="64" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ShX-pO-gxa"/>
                    </view>
                    <navigationItem key="navigationItem" id="hNf-ZV-bbP"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gotoFeed" id="dRA-6M-eRK"/>
                        <segue destination="8cR-zs-5zO" kind="show" identifier="gotoLogin" id="HRu-os-nuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgI-uw-e04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="11"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="85S-zX-uPh">
            <objects>
                <viewController id="8cR-zs-5zO" customClass="LoginPageViewController" customModule="Habitude" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6S-6H-A9S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgd-QE-cDG" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="341" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <action selector="googleSignInPressed:" destination="8cR-zs-5zO" eventType="valueChanged" id="V2N-BR-Ucl"/>
                                    <action selector="signInGoogleButton" destination="Ko3-qY-egR" eventType="valueChanged" id="vzX-MI-7e1"/>
                                    <action selector="signInGoogleButton:" destination="Ko3-qY-egR" eventType="valueChanged" id="OQF-Ko-Dyw"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jUY-8u-hVi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uqh-gw-8lO"/>
                    <connections>
                        <outlet property="signInGoogle" destination="kgd-QE-cDG" id="cmf-yf-Dtf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTI-xU-jTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ko3-qY-egR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="93" y="802"/>
        </scene>
        <!--Create a Habit-->
        <scene sceneID="K8n-JD-12c">
            <objects>
                <viewController id="buP-O1-Xah" customClass="Create4ViewController" customModule="Habitude" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3N-qB-kO3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How often will you do this habit?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Ctk-OE-UK7">
                                <rect key="frame" x="20" y="75" width="374" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The more frequent you practice, the faster your habit will develop." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwX-nQ-JYT">
                                <rect key="frame" x="20" y="121.33333333333331" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="d1i-w2-xil"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3I2-5u-2nw">
                                <rect key="frame" x="171" y="748" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HyN-9p-fRo"/>
                                </constraints>
                                <state key="normal" title="Save habit"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oB1-2m-537">
                                <rect key="frame" x="72" y="366" width="270" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="929-aL-YTH">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ms-QN-g26">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Su"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNF-It-iRN">
                                                <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Mo"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgz-S9-bDn">
                                                <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Tu"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk8-cy-pR5">
                                                <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="We"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpF-6t-bpe">
                                                <rect key="frame" x="160" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Th"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edE-U5-lcM">
                                                <rect key="frame" x="200" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Fr"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee5-Ab-bvm">
                                                <rect key="frame" x="240" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Sa"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mag-jI-wcT">
                                        <rect key="frame" x="0.0" y="40" width="270" height="30"/>
                                        <state key="normal" title="Every Day"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Beb-Lk-mOB">
                                        <rect key="frame" x="0.0" y="80" width="270" height="30"/>
                                        <state key="normal" title="Any Day"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="tql-66-pZj"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any Day habits will not be penalized for skipping" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Na-Ug-JiY">
                                <rect key="frame" x="20" y="496" width="374" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fqR-Ps-S0r" firstAttribute="trailing" secondItem="2Na-Ug-JiY" secondAttribute="trailing" constant="20" id="3UB-y1-3Tu"/>
                            <constraint firstItem="2Na-Ug-JiY" firstAttribute="top" secondItem="oB1-2m-537" secondAttribute="bottom" constant="20" id="62t-hO-hzs"/>
                            <constraint firstItem="IwX-nQ-JYT" firstAttribute="leading" secondItem="L3N-qB-kO3" secondAttribute="leading" constant="20" id="8zx-QF-ZBj"/>
                            <constraint firstItem="Ctk-OE-UK7" firstAttribute="leading" secondItem="fqR-Ps-S0r" secondAttribute="leading" constant="20" id="H5F-Ge-efb"/>
                            <constraint firstItem="oB1-2m-537" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IwX-nQ-JYT" secondAttribute="bottom" constant="30" id="HLW-Af-FOZ"/>
                            <constraint firstItem="fqR-Ps-S0r" firstAttribute="bottom" secondItem="3I2-5u-2nw" secondAttribute="bottom" constant="30" id="NBn-2h-pNj"/>
                            <constraint firstItem="2Na-Ug-JiY" firstAttribute="leading" secondItem="fqR-Ps-S0r" secondAttribute="leading" constant="20" id="UuQ-N8-Rua"/>
                            <constraint firstItem="oB1-2m-537" firstAttribute="centerX" secondItem="L3N-qB-kO3" secondAttribute="centerX" id="Vnu-bn-N3f"/>
                            <constraint firstItem="IwX-nQ-JYT" firstAttribute="top" secondItem="Ctk-OE-UK7" secondAttribute="bottom" constant="20" id="axj-kl-z9r"/>
                            <constraint firstAttribute="trailing" secondItem="IwX-nQ-JYT" secondAttribute="trailing" constant="20" id="cGL-eU-GlU"/>
                            <constraint firstItem="Ctk-OE-UK7" firstAttribute="top" secondItem="fqR-Ps-S0r" secondAttribute="top" priority="251" constant="75" id="dVL-Kd-9dk"/>
                            <constraint firstItem="3I2-5u-2nw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2Na-Ug-JiY" secondAttribute="bottom" constant="38" id="eFk-Kz-kl4"/>
                            <constraint firstItem="Ctk-OE-UK7" firstAttribute="centerX" secondItem="L3N-qB-kO3" secondAttribute="centerX" id="hr0-bi-NJR"/>
                            <constraint firstItem="IwX-nQ-JYT" firstAttribute="centerX" secondItem="L3N-qB-kO3" secondAttribute="centerX" id="jOf-p3-eIM"/>
                            <constraint firstItem="oB1-2m-537" firstAttribute="centerY" secondItem="L3N-qB-kO3" secondAttribute="centerY" priority="250" id="jT1-mn-ekw"/>
                            <constraint firstItem="3I2-5u-2nw" firstAttribute="centerX" secondItem="L3N-qB-kO3" secondAttribute="centerX" id="ll1-y7-b6N"/>
                            <constraint firstItem="2Na-Ug-JiY" firstAttribute="centerX" secondItem="L3N-qB-kO3" secondAttribute="centerX" id="v5D-8V-VBd"/>
                            <constraint firstItem="fqR-Ps-S0r" firstAttribute="trailing" secondItem="Ctk-OE-UK7" secondAttribute="trailing" constant="20" id="vjT-UD-uKP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fqR-Ps-S0r"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Habit" id="Mae-wy-fj1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Iz-4f-hEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3865" y="100"/>
        </scene>
        <!--Create a Habit-->
        <scene sceneID="HsS-A1-dCb">
            <objects>
                <viewController id="WiY-0u-3qE" customClass="Create3ViewController" customModule="Habitude" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRr-hg-GXK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good habits are scheduled with your daily routines." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jss-qa-Won">
                                <rect key="frame" x="20" y="122.00000000000001" width="374" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E.g. After my morning coffee, after breakfast, before I start working." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad8-9J-RP9">
                                <rect key="frame" x="60" y="182.66666666666666" width="294" height="31.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="04B-BS-0aj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhp-N2-79p">
                                <rect key="frame" x="191" y="748" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6eG-3o-Ttr"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="buP-O1-Xah" kind="show" id="lGD-qn-NSD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time or event in daily life" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsf-R3-SIH">
                                <rect key="frame" x="30" y="404" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="b2Z-SI-peV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="After..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8up-QA-OtP">
                                <rect key="frame" x="30" y="368" width="48" height="21"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When will you do this habit?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RU-WW-Ek4">
                                <rect key="frame" x="20" y="75" width="374" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tsf-R3-SIH" firstAttribute="leading" secondItem="aE0-LJ-tBK" secondAttribute="leading" constant="30" id="5BZ-Cr-Drp"/>
                            <constraint firstItem="Tsf-R3-SIH" firstAttribute="centerY" secondItem="sRr-hg-GXK" secondAttribute="centerY" priority="249" id="97X-aI-zLk"/>
                            <constraint firstItem="aE0-LJ-tBK" firstAttribute="trailing" secondItem="jss-qa-Won" secondAttribute="trailing" constant="20" id="BYA-GK-jOS"/>
                            <constraint firstItem="Tsf-R3-SIH" firstAttribute="top" secondItem="8up-QA-OtP" secondAttribute="bottom" constant="15" id="CGd-lE-KXy"/>
                            <constraint firstItem="Ad8-9J-RP9" firstAttribute="centerX" secondItem="sRr-hg-GXK" secondAttribute="centerX" id="EID-ye-8ll"/>
                            <constraint firstItem="8RU-WW-Ek4" firstAttribute="top" secondItem="aE0-LJ-tBK" secondAttribute="top" priority="250" constant="75" id="WNM-It-9Ma"/>
                            <constraint firstItem="jss-qa-Won" firstAttribute="centerX" secondItem="sRr-hg-GXK" secondAttribute="centerX" id="XKu-wQ-S7g"/>
                            <constraint firstItem="8RU-WW-Ek4" firstAttribute="centerX" secondItem="sRr-hg-GXK" secondAttribute="centerX" id="ZaI-xA-xLf"/>
                            <constraint firstItem="8RU-WW-Ek4" firstAttribute="leading" secondItem="aE0-LJ-tBK" secondAttribute="leading" constant="20" id="bjr-ps-Y1R"/>
                            <constraint firstItem="jss-qa-Won" firstAttribute="top" secondItem="8RU-WW-Ek4" secondAttribute="bottom" constant="20" id="cLh-3z-kb2"/>
                            <constraint firstItem="8up-QA-OtP" firstAttribute="leading" secondItem="aE0-LJ-tBK" secondAttribute="leading" constant="30" id="eQk-Hp-D66"/>
                            <constraint firstItem="aE0-LJ-tBK" firstAttribute="bottom" secondItem="zhp-N2-79p" secondAttribute="bottom" constant="30" id="hnD-BB-JOU"/>
                            <constraint firstItem="zhp-N2-79p" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tsf-R3-SIH" secondAttribute="bottom" constant="65" id="iGm-32-ddZ"/>
                            <constraint firstItem="aE0-LJ-tBK" firstAttribute="trailing" secondItem="Tsf-R3-SIH" secondAttribute="trailing" constant="30" id="k7d-nu-b0P"/>
                            <constraint firstItem="8up-QA-OtP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ad8-9J-RP9" secondAttribute="bottom" constant="25" id="mdJ-c9-IOF"/>
                            <constraint firstItem="zhp-N2-79p" firstAttribute="centerX" secondItem="sRr-hg-GXK" secondAttribute="centerX" id="ndd-9g-dvp"/>
                            <constraint firstItem="Ad8-9J-RP9" firstAttribute="top" secondItem="jss-qa-Won" secondAttribute="bottom" constant="20" id="xhM-sB-YNQ"/>
                            <constraint firstItem="jss-qa-Won" firstAttribute="leading" secondItem="aE0-LJ-tBK" secondAttribute="leading" constant="20" id="z0v-AR-Pb6"/>
                            <constraint firstItem="aE0-LJ-tBK" firstAttribute="trailing" secondItem="8RU-WW-Ek4" secondAttribute="trailing" constant="20" id="zrg-GV-eG3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aE0-LJ-tBK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Habit" id="uXs-yq-xln">
                        <barButtonItem key="backBarButtonItem" title=" " id="vk3-WZ-N0z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="prepositionTextField" destination="8up-QA-OtP" id="pNZ-yS-a7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQc-aL-5s4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101.25" y="98.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="K92-hG-Em6"/>
    </inferredMetricsTieBreakers>
</document>
